# OSCHAD-TK

./: pom.xml
src/main/java/data/: testData.xls  testDataSuit.xls  testDataSuitMeetingCardForm.xls  testDataSuitQuestionCardForm.xls
src/main/java/libs/: ActionsWithOurElements.java  ConfigProperties.properties
src/main/java/pages/: AutorizationPageSafeDox.java  ChooseCommitteesPage.java  MeetingsPage.java  OutlookPage.java  ParentPage.java  QuestionPage.java  SolutionPage.java
src/main/java/resources/: ApiEndPoints.java  apiEndPoints.properties
src/main/java/restSteps/privateBank/: AdressValues.java  ApiPrivateBank.java  ApiWeather.java  BrowserValues.java  CurrencyValues.java  WeatherValues.java
src/resourses/specs/: lambdatest.gspec
src/test/java/SmokeTestFlow/: SmokeTestFlow.java
src/test/java/autorizationSafeDoxTest/: AutorizationSafeDoxTest.java
src/test/java/chooseCommitteesTest/: ChooseCommitteesTest.java
src/test/java/meetingPageTestFlow/: MeetingTestFlowAfterVoiting.java  MeetingTestFlowToCreatedSolutionTasks.java
src/test/java/openQuestionCardTest/: OpenQuestionCardTest.java
src/test/java/outlookTest/: AutorizationOutlook.java
src/test/java/parentTest/: ParentTest.java
src/test/java/questionCardForm/: MeetingCardFormTest.java  QuestionCardForm.java  QuestionCardFormTest.java  SolutionCardFormTest.java
src/test/java/questionCardSmokeTestFlow/: QuestionCardSmokeTestFlow.java
src/test/java/questionPageTestFlow/: QuestionTestFlow.java
src/test/java/restTests/: GetPrivatCourceResponceBodyAsString.java  RegistrationCustomerSuccessfulTest.java  RestTestCityWeather.java  RestTestFromBrowser.java  RestTestPrivateBank.java  RestTestPrivateBankAdress.java  SimpleGetTest1.java  isJSONValid.java
src/test/java/solutionPageTestFlow/: DoSolutionVoiceTaskByChairMan.java  DoSolutionVoiceTaskByMember.java
src/test/java/testSuits/: SampleUILayoutTest.java  TestFlowSuiteEndToEnd.java
src/test/java/testsuits/: SampleUILayoutTest.java
src/test/java/сardFormsTest/: MeetingCardFormTest.java  QuestionCardFormTest.java  SolutionCardFormTest.java
